# Algorithm

./: .gitignore  README.MD  pom.xml  readme.adoc
core/: pom.xml
core/src/main/java/com/onysakura/algorithm/core/basic/: JavaInitOrder.java  Polymorphism.java  SwitchOrder.java  Valid.java
core/src/main/java/com/onysakura/algorithm/core/logic/: BaseNCalculator.java  PrintTriangleSpiral.java
core/src/main/java/com/onysakura/algorithm/core/security/: RSA.java
core/src/main/java/com/onysakura/algorithm/core/sort/: QuickSort.java  SecondLargestNum.java
core/src/main/java/com/onysakura/algorithm/core/thread/: RejectedExecutionHandler.java  WaitThread.java
core/src/main/java/com/onysakura/algorithm/core/utils/: Benchmark.java
core/src/main/java/fun/onysakura/algorithm/core/: QuickTest.java
core/src/main/java/fun/onysakura/algorithm/core/basic/: ConcatenationInLoop.java  JavaInitOrder.java  Polymorphism.java  SwitchOrder.java  Valid.java
core/src/main/java/fun/onysakura/algorithm/core/logic/: BaseNCalculator.java  PrintTriangleSpiral.java
core/src/main/java/fun/onysakura/algorithm/core/sort/: QuickSort.java  SecondLargestNum.java
core/src/main/java/fun/onysakura/algorithm/core/thread/: RejectedExecutionHandler.java  WaitThread.java
core/src/main/resources/: logback.xml
kits/oa/: pom.xml
kits/oa/src/main/resources/: config.yml  logback.xml  run.bat
kits/single/: pom.xml
kits/single/src/main/java/com/benjaminwan/ocrlibrary/: OcrEngine.kt  OcrResult.kt
kits/single/src/main/resources/: logback.xml
kits/single/src/main/resources/output/: imageText.db
kits/single/src/main/resources/output/pcr/: wiki-2022-01-06.html
kits/single/src/main/resources/template/: pcr.ftl  pcr_html.ftl
spring/: Dockerfile  docker-compose.yml  pom.xml
spring-cloud/: pom.xml  readme.adoc
spring-cloud/cloud-common/: pom.xml
spring-cloud/cloud-common/cloud-common-base/: pom.xml
spring-cloud/cloud-common/cloud-common-data/: pom.xml
spring-cloud/cloud-platform/: pom.xml
spring-cloud/cloud-platform/cloud-platform-gateway/: pom.xml
spring-cloud/cloud-platform/cloud-platform-gateway/src/main/resources/: bootstrap.yml
spring-cloud/cloud-platform/cloud-platform-gateway/src/main/resources/config/: application.yml  logback-spring.xml
spring-cloud/cloud-service/: pom.xml
spring-cloud/cloud-service/cloud-service-manager/: pom.xml
spring-cloud/cloud-service/cloud-service-manager/cloud-service-manager-api/: pom.xml
spring-cloud/cloud-service/cloud-service-manager/cloud-service-manager-server/: pom.xml
spring-cloud/cloud-service/cloud-service-manager/cloud-service-manager-server/src/main/resources/: bootstrap.yml
spring-cloud/cloud-service/cloud-service-manager/cloud-service-manager-server/src/main/resources/config/: application.yml  logback-spring.xml
spring-cloud/cloud-service/cloud-service-user/: pom.xml
spring-cloud/cloud-service/cloud-service-user/cloud-service-user-api/: pom.xml
spring-cloud/cloud-service/cloud-service-user/cloud-service-user-server/: pom.xml
spring-cloud/cloud-service/cloud-service-user/cloud-service-user-server/src/main/resources/: banner.txt  bootstrap.yml
spring-cloud/cloud-service/cloud-service-user/cloud-service-user-server/src/main/resources/config/: application.yml  logback-spring.xml
spring-cloud/cloud-service/cloud-service-user/src/main/resources/: bootstrap.yml
spring-cloud/cloud-service/cloud-service-user/src/main/resources/config/: logback-spring.xml
spring/spring-es/: pom.xml
spring/spring-es/src/main/resources/config/: application.yml  logback-spring.xml
spring/spring-test/: pom.xml
spring/spring-test/src/main/resources/config/: application.yml
spring/src/main/java/com/onysakura/algorithm/spring/: Application.java  SingleApplication.java
spring/src/main/java/com/onysakura/algorithm/spring/config/: GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java
spring/src/main/java/com/onysakura/algorithm/spring/log/: ListenLogAppender.java
spring/src/main/java/com/onysakura/algorithm/spring/resource/: ResourcesConfig.java
spring/src/main/java/com/onysakura/algorithm/spring/security/: AuthController.java  UserController.java
spring/src/main/java/com/onysakura/algorithm/spring/test/: BaseController.java  TestController.java
spring/src/main/java/com/onysakura/algorithm/spring/transaction/: TransactionTestModel.java  TransactionTestRepository.java  TransactionTestService.java  TransactionTestServiceSub.java
spring/src/main/java/com/onysakura/algorithm/spring/utils/: Benchmark.java  JacksonUtils.java  RedisUtils.java
spring/src/main/java/com/onysakura/algorithm/spring/wechat/: WechatConstant.java  WechatController.java  WechatUtils.java
spring/src/main/java/fun/onysakura/algorithm/spring/: SingleApplication.java
spring/src/main/java/fun/onysakura/algorithm/spring/config/: RedisConfig.java
spring/src/main/java/fun/onysakura/algorithm/spring/security/: AuthController.java
spring/src/main/java/fun/onysakura/algorithm/spring/wechat/: WechatConstant.java
spring/src/main/resources/: banner.txt
spring/src/main/resources/config/: application.yml  logback-spring.xml
spring/src/main/resources/sql/: init.sql
spring/src/main/webapp/test/: 123.html  wechat.html
spring/src/test/java/com/onysakura/algorithm/spring/redis/: LockTest.java
tools/: pom.xml
tools/src/main/java/com/onysakura/algorithm/api/: Main.java
tools/src/main/java/com/onysakura/algorithm/file/: FileSpilt.java  OneplusPhotoDownloader.java
tools/src/main/java/com/onysakura/algorithm/misc/: BpmRecord.java
tools/src/main/java/com/onysakura/algorithm/test/: IdGen.java
tools/src/main/resources/: logback.xml
tools/src/main/resources/template/: DatabaseDoc.ftl  Entity.ftl  Mapper.ftl  MapperXml.ftl  pcr.ftl
tools/src/main/resources/template/document/: DatabaseDoc.ftl  DatabaseDoc.md
tools/src/main/resources/template/java/: Doc.ftl
utilities/: pom.xml
utilities/src/test/: IdTest.java
utils/: pom.xml
utils/src/main/java/com/onysakura/algorithm/utils/: Main.java
utils/src/main/resources/: logback.xml
(+361 files in other folders)
