<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-common</artifactId>
    <version>0.1</version>
    <name>cloud-common</name>
    <description>Spring Cloud Common</description>
    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.onysakura</groupId>
        <version>0.1</version>
    </parent>

    <modules>
        <module>cloud-common-base</module>
        <module>cloud-common-data</module>
    </modules>
</project>
