<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-service-user-api</artifactId>
    <version>0.1</version>
    <name>cloud-service-user-api</name>
    <description>Spring Cloud User Service Api</description>
    <packaging>jar</packaging>

    <parent>
        <artifactId>cloud-service-user</artifactId>
        <groupId>fun.onysakura.algorithm</groupId>
        <version>0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fun.onysakura.algorithm</groupId>
            <artifactId>cloud-common-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
