<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-service-manager</artifactId>
    <version>0.1</version>
    <name>cloud-service-manager</name>
    <description>Spring Cloud manager service</description>
    <packaging>pom</packaging>

    <parent>
        <artifactId>cloud-service</artifactId>
        <groupId>fun.onysakura.algorithm</groupId>
        <version>0.1</version>
    </parent>

    <modules>
        <module>cloud-service-manager-api</module>
        <module>cloud-service-manager-server</module>
    </modules>
</project>
